LOG_LEVEL=info
IS_SHOW_DOCS=true

MONGO_URI=mongodb://localhost:27017/
MONGO_DB_NAME=test
MONGO_USER=root
MONGO_PASSWORD=root
REST_PORT=3000
NODE_ENV=development
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
REGION=ru-central1
BUCKET=real-estate-agency-storage/real-estate-agency-images
RABBITMQ_URL=amqp://localhost:5672
